<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    margin: 0 auto;
    width: 100%;
    }
    .main{
      border: 1px solid;
      background-color: #f3f3f3;
      border-radius: 1rem;
      padding: 1rem;
      margin: .5rem;
    }
    .center{
      text-align: center;
    }
    .max_img{
      max-width: 400px;
    }
    .table_center{
      margin: 0 auto;
    }
    .table_one_line{
      border-collapse: collapse
    }
    .pd_table{
      padding: .5rem;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae et odit voluptas dolorem harum vero quis asperiores amet earum. Placeat architecto laboriosam officiis qui doloribus, assumenda iure nobis earum praesentium!</div>
    <br>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, impedit!</div>
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </div>
  <div class="main">
    Question <input type="text" value="2">
    <br><br>
    Lorem ipsum dolor sit amet consectetur.
    <ul>
      <li><input type="radio" name="radio">Lorem ipsum dolor sit.</li>
      <li><input type="radio" name="radio">Lorem ipsum dolor sit.</li>
      <li><input type="radio" name="radio">Lorem ipsum dolor sit.</li>
      <li><input type="radio" name="radio">Lorem ipsum dolor sit.</li>
    </ul>
    <button>Lorem, ipsum dolor.</button>
  </div>
  <div class="main">
    <h1>HTML Basics</h1>
    <h2>Intro</h2>
    <b>Lorem ipsum dolor sit amet.</b> Lorem ipsum dolor sit. <b>Lorem.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, excepturi. 
    <div>
      Lorem ipsum dolor sit. <a href="">Lorem</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsa dolore animi ea minus nemo!
    </div>
    <h2>Lorem, ipsum dolor.</h2>
    <div class="center">
      HTML <br><br>
      XHTML <br><br>
      HTML5 
    </div>
    <br>
    <img src="img/unnamed.jpg" class="max_img" alt="" width="80%">
  </div>
  <div class="main">
      <div class="center">Lorem, ipsum</div>
      <table class="table_center" border="1px solid">
        <tr>
          <th>heading</th>
          <th>heading</th>
          <th>heading</th>
          <th>heading</th>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
      </table>
  </div>
  <div class="main">
    <table class="table_one_line table_center" border="1px solid">
      <tr>
        <td class="pd_table">lorem3</td>
        <td class="pd_table" rowspan="2">lorem3</td>
        <td class="pd_table">lorem3</td>
        <td class="pd_table">lorem3</td>
      </tr>
      <tr>
        <td class="pd_table">lorem3</td>
        <td class="pd_table" colspan="2">lorem3</td>
      </tr>
    </table>
  </div>
  <div class="main">
    <b>Lorem ipsum dolor sit amet consectetur.</b><br>
    <table>
      <tr>
        <td>Name:</td>
        <td><input type="text" value="Albert"></td>
      </tr>
      <tr>
        <td>Age:</td>
        <td><input type="text" value="39"></td>
        <td><button>Add</button></td>
      </tr>
    </table>
    <br>
    <b>Lorem ipsum dolor sit amet consectetur...</b>
    <table border="1px solid">
      <tr>
        <th></th>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td><button><a href="">Delete</a></button></td>
        <td>John</td>
        <td>23</td>
      </tr>
      <tr>
        <td><button><a href="">Delete</a></button></td>
        <td>Mike</td>
        <td>55</td>
      </tr>
      <tr>
        <td><button><a href="">Delete</a></button></td>
        <td>Albert</td>
        <td>39</td>
      </tr>
    </table>
    <br>
    <button><a href="">Click here</a></button> Lorem ipsum dolor sit amet consectetur adipisicing.
  </div>
  <div class="main">
    <h1>HTML Form</h1>
    Firtname: <input type="text"><br><br>
    Lastename: <input type="text"><br><br>
    E-mail: <input type="text"><br><br>
    <input type="radio" name="gender" id="">Male <br>
    <input type="radio" name="gender" id="">Female <br><br>
    <button>Submit</button> <button>Reset</button>
  </div>
  <div class="main">
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, fugit.</b><br>
    <hr>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, voluptas. <br>
    <ol>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, earum.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, autem.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat!</li>
    </ol>
    <hr>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    <ul>
      <li>Lorem ipsum dolor sit amet. <br>
      <a href="">Lorem ipsum dolor sit.</a>
      </li>
      <li>Lorem ipsum dolor sit amet. <br>
      <a href="">Lorem ipsum dolor sit.</a>
      </li>
      <li>Lorem ipsum dolor sit amet. <br>
      <a href="">Lorem ipsum dolor sit.</a>
      </li>
      <li>Lorem ipsum dolor sit amet. <br>
      <a href="">Lorem ipsum dolor sit.</a>
      </li>
      <li>Lorem ipsum dolor sit amet. <br>
      <a href="">Lorem ipsum dolor sit.</a>
      </li>
    </ul>
    <hr>
    <table>
      <tr>
        <td>HTML</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>XML</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Lorem ipsum dolor sit amet.</td>
      </tr>
    </table>
  </div>
  <div class="main">
    EMAIL: <input type="text" placeholder="Email Address"><br><br>
    Lorem ipsum: <input type="radio" name="cart" id="">Lorem ipsum <input type="radio" name="cart" id="">Lorem ipsum <input type="radio" name="cart" id="">Lorem <br><br>
    Lorem ipsum dolor sit amet? 
    <select name="" id="">
      <option value="">None</option>
    </select><br><br>
    Lorem ipsum dolor sit <input type="checkbox" name="" id="">
    <br><br>
    <button>Submit</button>
  </div>
</body>
</html>